<!DOCTYPE html>
<html>
    <head>
        <title>Rii Shop</title>
        <style>
            .riishop_titlebarText {
                color:#11aaff;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .pointContainer {
                position: absolute;
                text-align: center;
                width: 98%;
                height: 24px;
                bottom: 32px;
            }
            .riipointSpan {
                text-align: center;
            }
            .mainTextforCenter {
                color:#11aaff;
                font-size: 20px;
                position: absolute;
                text-align: center;
                width: 98%;
                height: 24px;
                bottom: 70%;
            }
        </style>
        <script>
            var shop = new wiiShop();
            var sound = new wiiSound();

            shop.beginWaiting();
            setTimeout(baDing, 500);
            setTimeout(redirect, 4500);

            var info = ec.getDeviceInfo();
            function baDing() {
                sound.playSE(SoundType.ADD_POINT);
            }
            function redirect() {
                window.location.href = "welcome";
            }
            document.cookie = "language=" + info.language;
        </script>
    </head>
    <body onload="">

        <!--
            Here is the overlay non-interactive shizz
        -->

        <div class="riishop_titlebarText">Rii Shop Channel</div>
        <hr>

        <div class="mainTextforCenter">
            Welcome
        </div>

        <!--
            end of that
        -->

        <div class="buttons"></div>

    </body>
</html>